/*
Theme 
	dark
	light

ColorGroups
	all (for all states)
	normal (only for active state)
	active (only for active state)
	inactive (only for inactive state)
	disabled (only for disabled state)

ColorRoles
	alternate-base 		= QPalette::AlternateBase;
	background 		= QPalette::Background;
	base 			= QPalette::Base;
	bright-text 		= QPalette::BrightText;
	button 			= QPalette::Button;
	button-text 		= QPalette::ButtonText;
	dark 			= QPalette::Dark;
	foreground 		= QPalette::Foreground;
	highlight 		= QPalette::Highlight;
	highlighted-text 	= QPalette::HighlightedText;
	light			= QPalette::Light;
	link 			= QPalette::Link;
	link-visited 		= QPalette::LinkVisited;
	mid 			= QPalette::Mid;
	midlight 		= QPalette::Midlight;
	shadow 			= QPalette::Shadow;
	text 			= QPalette::Text;
	tooltip-base 		= QPalette::ToolTipBase;
	tooltip-text 		= QPalette::ToolTipText;
	window 			= QPalette::Window;
	window-text 		= QPalette::WindowText;

ColorFormat
	rgb(255,255,255);
	rgba(255,255,255,100);
	hsv(360,100,100);
	hsva(360,100,100,100);

*/
Palette::light {
	[all]		alternate-base:		rgb(235,235,235);
	[all]		base:			rgb(210,210,210);
	[all]		bright-text:		rgb(255,0,0);
	[all]		button:			rgb(235,235,235);
	[all]		button-text:		rgb(34,34,34);
	[disabled]	button-text:		rgb(83,83,83);
	[all]		highlight:		rgb(42,130,218);
	[all]		highlighted-text:	rgb(0,0,0);
	[all]		link:			rgb(42,130,218);
	[all]		shadow:			rgb(200,200,200);
	[all]		text:			rgb(34,34,34);
	[disabled]	text:			rgb(83,83,83);
	[all]		tooltip-base:		rgb(34,34,34);
	[all]		tooltip-text:		rgb(34,34,34);
	[all]		window:			rgb(235,235,235);
	[all]		window-text: 		rgb(34,34,34);
}

/* Regular QSS definitions */

IndigoDropZone { 

	background-color: palette(base);
}

IndigoDock QScrollBar:vertical {
width: 10px;
}

IndigoDock QScrollBar:horizontal {
height: 10px;
}
